10up/action-wordpress-plugin-deploy/action.yml
name: 'WordPress Plugin Deploy'
description: 'Deploy to the WordPress Plugin Repository'
author: '10up'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  generate-zip:
    description: 'Generate package zip file?'
    default: false
  dry-run:
    description: 'Run the deployment process without committing.'
    default: false
outputs:
  zip-path:
    description: 'Path to zip file'
    value: ${{ steps.deploy.outputs.zip-path }}
runs:
  using: 'composite'
  steps:
    - id: deploy
      env:
        INPUT_GENERATE_ZIP: ${{ inputs.generate-zip }}
        INPUT_DRY_RUN: ${{ inputs.dry-run }}
      run: ${{ github.action_path }}/deploy.sh
      shell: bash

rafprojects/campaignViewerWP/.github/workflows/release.yml
- name: Deploy to WordPress.org SVN
  if: ${{ inputs.deploy_svn }}
  uses: 10up/action-wordpress-plugin-deploy@v2
  with:
    generate-zip: false
  env:
    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    SLUG: wp-super-gallery
    VERSION: ${{ steps.version.outputs.version }}
    BUILD_DIR: wp-plugin/wp-super-gallery

fork-the-planet/cloudflare___Cloudflare-WordPress/.github/workflows/release.yml
- name: WordPress Plugin Deploy
  id: deploy
  uses: 10up/action-wordpress-plugin-deploy@stable
  with:
    generate-zip: true
    dry-run: true
  env:
    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    SLUG: cloudflare

wielebenwir/commonsbooking/.github/workflows/wordpress.yml
- name: WordPress Plugin Deploy
  uses: 10up/action-wordpress-plugin-deploy@stable
  with:
    dry-run: false
    generate-zip: true
  env:
    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    BUILD_DIR: build/commonsbooking
    SLUG: commonsbooking # optional, remove if GitHub repo name matches SVN slug, including capitalization

soydiloreto/diluxone-mail-wordpress/.github/workflows/deploy.yml
- name: WordPress Plugin Deploy
  id: deploy
  uses: 10up/action-wordpress-plugin-deploy@stable
  with:
    generate-zip: true
  env:
    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    # The action defaults SLUG to the repository name. This repository is
    # diluxone-mail-wordpress and the wordpress.org slug is diluxone-mail,
    # so without this the deploy would target the wrong (non-existent)
    # SVN path.
    SLUG: diluxone-mail