10up/action-wordpress-plugin-deploy/action.yml
name: 'WordPress Plugin Deploy'
description: 'Deploy to the WordPress Plugin Repository'
author: '10up'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  generate-zip:
    description: 'Generate package zip file?'
    default: false
  dry-run:
    description: 'Run the deployment process without committing.'
    default: false
outputs:
  zip-path:
    description: 'Path to zip file'
    value: ${{ steps.deploy.outputs.zip-path }}
runs:
  using: 'composite'
  steps:
    - id: deploy
      env:
        INPUT_GENERATE_ZIP: ${{ inputs.generate-zip }}
        INPUT_DRY_RUN: ${{ inputs.dry-run }}
      run: ${{ github.action_path }}/deploy.sh
      shell: bash

wielebenwir/commonsbooking/.github/workflows/wordpress.yml
- name: WordPress Plugin Deploy
  uses: 10up/action-wordpress-plugin-deploy@stable
  with:
    dry-run: true
  env:
    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    SLUG: commonsbooking # optional, remove if GitHub repo name matches SVN slug, including capitalization

nikolareljin/wp-post-exporter/.github/workflows/deploy.yml
- name: Dry-run deploy (SVN repo not found)
  if: env.SVN_EXISTS != 'true'
  uses: 10up/action-wordpress-plugin-deploy@stable
  with:
    generate-zip: false
    dry-run: true

wp-erp/wp-erp/.github/workflows/deploy-erp.yml
- name: WordPress Plugin Deploy
  if: github.event_name == 'push' && github.repository == 'wp-erp/wp-erp'
  uses: 10up/action-wordpress-plugin-deploy@stable
  with:
    dry-run: false
  env:
    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    SLUG: erp
    ASSETS_DIR: .wordpress-org